import { useRef, useCallback, useState, useEffect, RefObject } from 'react';
import { Alert } from 'react-native';
import { CameraView, useCameraPermissions } from 'expo-camera';
import * as ImagePicker from 'expo-image-picker';
import * as ImageManipulator from 'expo-image-manipulator';
import { router } from 'expo-router';
import { LoggingService } from '@/services/LoggingService';

/**
 * Type for capture mode
 */
export type CaptureMode = 'expirationDateOnly' | 'updateProductPhoto' | 'productPhoto';

/**
 * Interface for camera hook return values
 */
interface UseCameraReturn {
  /** Camera reference for taking pictures */
  cameraRef: React.RefObject<CameraView | null>;
  /** Whether camera permission is granted */
  hasCameraPermission: boolean;
  /** Whether gallery permission is granted */
  hasGalleryPermission: boolean;
  /** Whether camera is processing an image */
  isProcessingImage: boolean;
  /** Request camera permission */
  requestCameraPermission: () => Promise<void>;
  /** Request gallery permission */
  requestGalleryPermission: () => Promise<void>;
  /** Take a picture and process it */
  takePicture: () => Promise<string | null>;
  /** Pick an image from the gallery */
  pickImage: () => Promise<string | null>;
  /** Set processing state manually */
  setIsProcessingImage: (value: boolean) => void;
}

/**
 * Hook to manage camera functionality including permissions,
 * picture taking, and image cropping based on capture mode.
 * 
 * @param captureMode - The mode determining how photos are processed
 * @returns Camera control methods and state
 */
export const useCamera = (captureMode: CaptureMode): UseCameraReturn => {
  const cameraRef = useRef<CameraView>(null);
  const [isProcessingImage, setIsProcessingImage] = useState(false);

  const [cameraPermission, requestCameraPermissionRaw] = useCameraPermissions();
  const [galleryPermission, requestGalleryPermissionRaw] = ImagePicker.useMediaLibraryPermissions();

  /**
   * Request camera permission with logging
   */
  const requestCameraPermission = useCallback(async () => {
    try {
      await requestCameraPermissionRaw();
      LoggingService.info('useCamera', 'Camera permission requested');
    } catch (error) {
      LoggingService.error('useCamera', 'Error requesting camera permission', error);
    }
  }, [requestCameraPermissionRaw]);

  /**
   * Request gallery permission with logging
   */
  const requestGalleryPermission = useCallback(async () => {
    try {
      await requestGalleryPermissionRaw();
      LoggingService.info('useCamera', 'Gallery permission requested');
    } catch (error) {
      LoggingService.error('useCamera', 'Error requesting gallery permission', error);
    }
  }, [requestGalleryPermissionRaw]);

  /**
   * Auto-request permissions on mount if not granted
   */
  useEffect(() => {
    if (cameraPermission && !cameraPermission.granted && cameraPermission.canAskAgain) {
      requestCameraPermission();
    }
    if (galleryPermission && !galleryPermission.granted && galleryPermission.canAskAgain) {
      requestGalleryPermission();
    }
  }, [cameraPermission, galleryPermission, requestCameraPermission, requestGalleryPermission]);

  /**
   * ✅ NUOVO: Prepara l'immagine per OCR con contrast boost e risoluzione ottimale
   * Cruciale per font dot-matrix su superfici alimentari (colori simili tra testo e sfondo) 
   */
  const prepareImageForOCR = useCallback(async (
    uri: string,
    width: number,
    height: number
  ): Promise<string> => {
    try {
      // Step 1: Crop la zona della data (molto ampia per sicurezza)
      const cropRect = {
        originX: 0,
        originY: height * 0.15,
        width: width,
        height: height * 0.70,
      };

      // Step 2: Cropa E ridimensiona a larghezza fissa per OCR ottimale 
      // ML Kit lavora meglio con immagini ~1200px di larghezza per testo piccolo
       const result = await ImageManipulator.manipulateAsync(
         uri,
         [
           { crop: cropRect },
           { resize: { width: 1200 } }, // ✅ dimensione ottimale per ML Kit 
         ],
         {
           compress: 1.0, // Massima qualità
           format: ImageManipulator.SaveFormat.JPEG,
           base64: false
         }
       );
 
       if (result.width < 800) {
         throw new Error("Immagine troppo piccola per il riconoscimento");
       }
 
       LoggingService.info('useCamera', `OCR-ready image: ${result.uri} (${result.width}x${result.height})`);
      return result.uri;
    } catch (error) {
      LoggingService.error('useCamera', 'Error preparing image for OCR', error);
      return uri;
    }
  }, []);

  /**
   * Take a picture and process it based on capture mode
   * @returns The processed image URI or null if failed
   */
  const takePicture = useCallback(async (): Promise<string | null> => {
    if (!cameraRef.current) {
      LoggingService.warning('useCamera', 'Camera ref not available');
      return null;
    }

    try {
      setIsProcessingImage(true);

      const photo = await cameraRef.current.takePictureAsync({
        quality: 0.8,
        exif: false
      });

      if (!photo || !photo.uri) {
        LoggingService.warning('useCamera', 'Photo capture returned no image');
        return null;
      }

      // Only for expirationDateOnly mode do we crop and prepare for OCR
      if (captureMode === 'expirationDateOnly') {
        const croppedUri = await prepareImageForOCR(
          photo.uri,
          photo.width,
          photo.height
        );

        LoggingService.info('useCamera', 'Photo taken and processed for OCR');
        return croppedUri;
      } else {
        // For product photos, use original image without cropping
        LoggingService.info('useCamera', 'Photo taken - original image kept');
        return photo.uri;
      }

    } catch (error) {
      LoggingService.error('useCamera', 'Error during photo capture', error);

      Alert.alert(
        "Errore Fotocamera",
        `Si è verificato un problema: ${(error as Error).message}`,
        [
          { text: 'Riprova', style: 'default', onPress: () => setIsProcessingImage(false) },
          { text: 'Annulla', style: 'cancel', onPress: () => router.back() }
        ]
      );

      return null;
    } finally {
      setIsProcessingImage(false);
    }
  }, [captureMode, prepareImageForOCR]);

  /**
   * Pick an image from the gallery
   * @returns Selected image URI or null if cancelled/failed
   */
  /**
   * Process gallery image to ensure standard format and size for OCR
   */
  const processGalleryImage = useCallback(async (uri: string): Promise<string> => {
    LoggingService.info('useCamera', `Processing gallery image: ${uri}`);
    try {
      // Normalize: 
      // 1. Bake EXIF orientation (rotate: 0 does this in expo-image-manipulator)
      // 2. Resize to optimal width for OCR (1000px is usually a sweet spot)
      // 3. Ensure JPEG format
      const result = await ImageManipulator.manipulateAsync(
        uri,
        [
          { rotate: 0 }, // Critical: bakes the EXIF orientation into the pixels
          { resize: { width: 1000 } }
        ],
        {
          compress: 0.9,
          format: ImageManipulator.SaveFormat.JPEG,
          base64: false
        }
      );

      LoggingService.info('useCamera', `Image processed: ${result.uri} (${result.width}x${result.height})`);
      return result.uri;
    } catch (error) {
      LoggingService.error('useCamera', 'Error processing gallery image', error);
      return uri; // Fallback to original if manipulation fails
    }
  }, []);

  /**
   * Pick an image from the gallery
   * @returns Selected image URI or null if cancelled/failed
   */
  const pickImage = useCallback(async (): Promise<string | null> => {
    try {
      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ['images'],
        quality: 1,
      });

      if (!result.canceled && result.assets.length > 0) {
        const asset = result.assets[0];
        LoggingService.info('useCamera', `Image selected from gallery: ${asset.uri} (${asset.width}x${asset.height})`);

        const normalizedUri = await processGalleryImage(asset.uri);
        return normalizedUri;
      }

      return null;
    } catch (error) {
      LoggingService.error('useCamera', 'Error picking image from gallery', error);
      Alert.alert(
        "Errore Galleria",
        "Si è verificato un errore durante la selezione dell'immagine.",
        [{ text: 'OK' }]
      );
      return null;
    }
  }, [processGalleryImage]);

  const hasCameraPermission = cameraPermission?.granted ?? false;
  const hasGalleryPermission = galleryPermission?.granted ?? false;

  return {
    cameraRef,
    hasCameraPermission,
    hasGalleryPermission,
    isProcessingImage,
    requestCameraPermission,
    requestGalleryPermission,
    takePicture,
    pickImage,
    setIsProcessingImage,
  };
};

